OPENAI_API_KEY=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
DATABASE_URL=postgresql://neondb_owner:npg_UnEm3uBjR9sI@ep-autumn-recipe-adit2qv9-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
