@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(224, 71%, 4%);
  --foreground: hsl(213, 31%, 91%);
  --card: hsl(224, 71%, 4%);
  --card-foreground: hsl(213, 31%, 91%);
  --popover: hsl(224, 71%, 4%);
  --popover-foreground: hsl(213, 31%, 91%);
  --primary: hsl(210, 40%, 98%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(215, 28%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(215, 28%, 17%);
  --muted-foreground: hsl(218, 11%, 65%);
  --accent: hsl(215, 28%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(215, 28%, 17%);
  --input: hsl(215, 28%, 17%);
  --ring: hsl(216, 12%, 84%);
  --radius: 0.5rem;
  --font-sans: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --font-mono: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, monospace;
}

.dark {
  --background: hsl(224, 71%, 4%);
  --foreground: hsl(213, 31%, 91%);
  --card: hsl(224, 71%, 4%);
  --card-foreground: hsl(213, 31%, 91%);
  --popover: hsl(224, 71%, 4%);
  --popover-foreground: hsl(213, 31%, 91%);
  --primary: hsl(210, 40%, 98%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(215, 28%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(215, 28%, 17%);
  --muted-foreground: hsl(218, 11%, 65%);
  --accent: hsl(215, 28%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(215, 28%, 17%);
  --input: hsl(215, 28%, 17%);
  --ring: hsl(216, 12%, 84%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

@layer components {
  .gradient-text {
    background: linear-gradient(135deg, hsl(210, 100%, 70%), hsl(195, 100%, 75%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .chat-bubble-user {
    background: linear-gradient(135deg, hsl(210, 100%, 56%), hsl(195, 100%, 60%));
  }

  .chat-bubble-ai {
    background: hsl(215, 28%, 17%);
    border: 1px solid hsl(215, 28%, 25%);
  }

  .animate-pulse-soft {
    animation: pulse-soft 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes pulse-soft {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.7;
    }
  }
}

@layer utilities {
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}
